PAK ININNING			147-10

Batter                                           	                           R           B         4s        6s            SR'
 Rizwan                           c Arshdeep Singh b Bhuvneshwar            43           42        1         4         102.38'
 Babar Azam                           c Karthik b Avesh Khan                10           9         0         2         111.11'
 Fakhar Zaman                        c Karthik b Hardik Pandya              10           6         0         2         166.67'
 Iftikhar Ahmed                    c Avesh Khan b Hardik Pandya             28           21        1         2         133.33'
 Khushdil                            c Jadeja b Hardik Pandya                2           7         0         0          28.57'
 Shadab Khan                     c Suryakumar Yadav b Bhuvneshwar           10           9         0         1         111.11'
 Asif Ali                           c Karthik b Arshdeep Singh               9           7         0         0         128.57'
 Mohammad Nawaz                         Lbw b  Bhuvneshwar                   1           3         0         0          33.33'
 Haris Rauf                             Lbw b  Bhuvneshwar                  13           7         0         2         185.71'
 Naseem Shah                             b  Arshdeep Singh                   0           1         0         0            0.0'
 Dahani                                       not out                       16           6         2         0         266.67'

Extras                                                9(10wkts)

fall of wicket

Bowller                                                              O                        M         R         W         WD           ECO'
Bhuvneshwar                                                         4.0                       0         26        4         0            6.5'
Arshdeep Singh                                                      4.0                       0         33        2         2           8.25'
Hardik Pandya                                                       4.0                       0         25        3         2           6.25'
Avesh Khan                                                          2.0                       0         19        1         0            9.5'
Chahal                                                              4.0                       0         32        0         0            8.0'
Jadeja                                                              2.0                       0         11        0         0            5.5'





INDIA ININNING					148-5

Batter                                           	                           R           B         4s        6s            SR'
 Rohit                                    b  Naseem Shah                    12           18        1         0          66.67'
 Rahul                           c Iftikhar Ahmed b Mohammad Nawaz           0           1         0         0            0.0'
 Kohli                           c Iftikhar Ahmed b Mohammad Nawaz          35           34        1         3         102.94'
 Jadeja                                   b  Naseem Shah                    35           29        2         2         120.69'
 Suryakumar Yadav                        b  Mohammad Nawaz                  18           18        0         1          100.0'
 Hardik Pandya                                not out                       33           17        1         4         194.12'
 Karthik                                      not out                        1           1         0         0          100.0'

Extras                                               14(5wkts)

fall of wicket

Bowller                                                              O                        M         R         W         WD           ECO'
Naseem Shah                                                         4.0                       0         27        2         2           6.75'
Dahani                                                              4.0                       0         29        0         4           7.25'
Haris Rauf                                                          4.0                       0         35        0         3           8.75'
Shadab Khan                                                         4.0                       0         19        0         0           4.75'
Mohammad Nawaz                                                      4.0                       0         33        3         0           8.25'





